# Frends.Community.AgentTools

./: AgentTools.sln
.github/workflows/: Build_Test_workflow.yml  Ping_build_and_test_on_main.yml  Ping_build_and_test_on_push.yml  Ping_release.yml  Release_workflow.yml
AgentTools/: AgentTools.sln  CHANGELOG.md
AgentTools/AgentTools/: AgentTools.cs  AgentTools.csproj  Frends.Community.AgentTools.csproj  FrendsTaskMetadata.json
AgentTools/AgentTools.Tests/: AgentTools.Tests.csproj  UnitTests.cs
AgentTools/AgentTools/Definitions/: Input.cs  Options.cs  Result.cs
Frends.Community.AgentTools/: AgentTools.cs  AgentTools.sln  Frends.Community.AgentTools.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  README.md
Frends.Community.AgentTools.Tests/: Frends.Community.AgentTools.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.Community.AgentTools/Definitions/: Input.cs  Result.cs
Frends.Community.AgentTools/Frends.Community.AgentTools.Tests/: AgentTools.Tests.csproj  Frends.Community.AgentTools.Tests.csproj  UnitTests.cs
